;(defun sum (x y) (+ x y) (print (+ x x)) (+ x y)) 
;(sum 2 3)
;(car (cdr '(1 2 3)))
;(+ 1 "a")
;(dx 2 3)
;(+ 2 3)
;(+ 1 (+ 2 3))
;'(1 2 3)
;(cdr (cdr '(1 2 3)))
;(cdr '(1 2 3))
;'(1 2 3)
;(setq dlh 98)
;(setq dlh 1)
;(setq a dlh)
;(+ a 3)
;dlh
;(nth 2 '(5 4 3 2 1))
;(subseq 2 4 '(5 4 3 2 1))
;(length '(99 98 97 96 95 94))
;(length "helloWorld")
;(< 1 2 4 4.5 5)
;(> 1 -1 -2.3 4)
;(<= -1 2 2.0 4)
;(>= 1 -1 -1 -2.3)
;(eq 2 2.0)
;(not (> 2 1))
;(and 2 NIL 3)
;(or NIL 2 NIL)
;(cond ((+ 2 2) (print "success")))

;(if (eq 1 2) (+ 3 3) (+ 4 4))
;(setq x 0)
;(loop (eq x 3) (setq x (+ x 1)) x)
;(setq x 4)
;x
'(3 2)
